JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
# todo delete
DEBUG = True
MONGODB_SETTINGS = {'host': 'mongodb://localhost/lunch_menu'}
MAIL_SERVER : "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@lunch-menu.com"
MAIL_PASSWORD = ""