JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGjkhkjnss'

# todo delete
DEBUG = True

UPLOAD_FOLDER = ''
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}

MONGODB_SETTINGS = {'host': 'mongodb://localhost/lunch_menu'}
MAIL_SERVER : "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@lunch-menu.com"
MAIL_PASSWORD = ""